<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Клиенты</title>
</head>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center
    }

    .center {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        text-align: center
    }

    form {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }

</style>

<body>
<h2 class="center">Создать клиента:</h2>
<form action="/clients" method="post">
    <label>
        Имя: <br/>
        <input type="text" name="name"><br/>
    </label>
    <label>
        Адрес: <br/>
        <input type="text" name="street"><br/>
    </label>
    <label>
        Телефоны (через запятую): <br/>
        <input type="text" name="phone_numbers"><br/>
    </label>
    <br/>
    <input type="submit" value="Создать">
</form>

<h2 class="center">Список клиентов:</h2>
<table class="center" style="width: 600px">
    <thead>
    <tr>
        <th style="width: 150px">Id</th>
        <th style="width: 150px">Имя</th>
        <th style="width: 150px">Адрес</th>
        <th style="width: 150px">Телефоны</th>
    </tr>
    <tr></tr>
    </thead>
    <tbody>
        <#list allClients as client>
            <tr>
                <td>${client.id}</td>
                <td>${client.name}</td>
                <td><#if client.address??>${client.address.street}<#else>Адрес не указан</#if></td>
                <td>
                    <#list client.phones>
                        <#items as phone>
                            <div>${phone.number}</div>
                        </#items>
                    <#else>
                        <p>Телефон не указан</p>
                    </#list>
                </td>
             </tr>
        </#list>
    </tbody>
</table>
</body>
</html>
