<html xmlns="http://www.w3.org/1999/xhtml" content="text/html;">
<head>
    <title>Авторизация</title>
</head>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    form {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }

</style>
<body>
<img src="img/login.png"
     style="width: 300px; height: 300px; display: block; margin-left: auto; margin-right: auto;">
<br/>
<form action="/login" method="post">
    <label>
        Логин: <br/>
        <input type="text" name="login" value="user1"><br/>
    </label>
    <label>
        Пароль: <br/>
        <input type="password" name="password" value="1234"><br/>
    </label>
    <br/>
    <input type="submit" value="Авторизоваться">
</form>
</body>
</html>