<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Клиенты</title>
</head>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center
    }

    .center {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        text-align: center
    }

    form {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }

</style>

<body>
<h2 class="center">Создать клиента:</h2>
<form th:action="@{/client/save}" th:object="${client}" method="post">
    <label>
        Имя: <br/>
        <input type="text" name="name" th:value="*{name}"><br/>
    </label>
    <label>
        Адрес: <br/>
        <input type="text" name="street" th:value="*{street}"><br/>
    </label>
    <label>
        Телефоны (через запятую): <br/>
        <input type="text" name="phones" th:value="*{phones}"><br/>
    </label>
    <br/>
    <input type="submit" value="Создать">
</form>

<h2 class="center">Список клиентов:</h2>
<table class="center" style="width: 600px">
    <thead>
    <tr>
        <th style="width: 150px">Id</th>
        <th style="width: 150px">Имя</th>
        <th style="width: 150px">Адрес</th>
        <th style="width: 150px">Телефоны</th>
    </tr>
    <tr></tr>
    </thead>
    <tbody>
    <tr th:each="client : ${clients}">
        <td th:text="${client.id}"></td>
        <td th:text="${client.name}"></td>
        <td th:text="${client.address.street}"></td>
        <td th:text="${client.getPhonesAsString()}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
